<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/colorPrimary" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:behavior_hideable="false"
		app:behavior_peekHeight="96dp"
		app:layout_behavior="@string/bottom_sheet_behavior"
		style="?attr/bottomSheetStyle">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/one"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:text="- If you drag this bottom sheet all the way up, its corners radius goes to 0? Is that documented or do we have control over it?"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/two"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:text="- Why is the color of the MaterialCardView (the bottom sheet this text sits on top of) not the accent color? It is set on the style via the cardBackgroundColor attr."
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/one" />

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/inner_mcv"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/two">

				<TextView
					android:id="@+id/three"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="- This MaterialCardView is exactly the same than the outer one (bottomsheet) apart from the attrs behavior_hideable,behavior_peekHeight and layout_behavior but its background color is now correct according to the syle definitnion."
					app:layout_constraintTop_toBottomOf="@id/one" />

			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/inner_mcv_2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:layout_marginTop="32dp"
				app:cardCornerRadius="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/inner_mcv">

				<TextView
					android:id="@+id/four"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="?attr/colorPrimaryDark"
					android:padding="16dp"
					android:text="This MaterialCardView is clipping the Textview that has a coloured background"
					android:textColor="@android:color/white" />

			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/inner_mcv_3"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:layout_marginTop="32dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/inner_mcv_2">

				<TextView
					android:id="@+id/five"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="?attr/colorPrimaryDark"
					android:padding="16dp"
					android:text="This MaterialCardView is NOT clipping the Textview that has a coloured background. NOtice the rounded corners are gone even tho they should be visible. The difference here is that the rounded corners com from the shapeAppearanceOverlay. Is that expected?"
					android:textColor="@android:color/white" />

			</com.google.android.material.card.MaterialCardView>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>